# missionary-tracker-api

./: Dockerfile  MissionaryTrackerApi.csproj  MissionaryTrackerApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
.circleci/: config.yml
Controllers/: MissionaryController.cs  WeatherForecastController.cs
MissionaryTrackerApi.Data/: Address.cs  Church.cs  Media.cs  Member.cs  Message.cs  Ministry.cs  Missionary.cs  MissionaryGroup.cs  MissionaryTrackerApi.Data.csproj  MissionaryTrackerDbContext.cs  Missionarychurch.cs  Missionarygroupmedia.cs  Missionarymember.cs  Phone.cs  User.cs  Useraddress.cs  Userchurch.cs  Userphone.cs
MissionaryTrackerApi.Data/Migrations/: 20200306072023_initial.Designer.cs  20200306072023_initial.cs  MissionaryTrackerDbContextModelSnapshot.cs  PhoneTypeLookup.cs
Model/: Church.cs  MissionaryTrackerDbContext.cs
Properties/: launchSettings.json
